Nia-Prime-lite/
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ app.py
в”‚   в””в”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ vite.config.ts
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”‚   в”њв”Ђв”Ђ manifest.webmanifest
в”‚   в”‚   в”њв”Ђв”Ђ sw.js
в”‚   в”‚   в””в”Ђв”Ђ icons/
в”‚   в”‚       в”њв”Ђв”Ђ icon-192.png   в†ђ (any 192x192 png)
в”‚   в”‚       в””в”Ђв”Ђ icon-512.png   в†ђ (any 512x512 png)
в”‚   в””в”Ђв”Ђ src/
в”‚       в”њв”Ђв”Ђ main.tsx
в”‚       в””в”Ђв”Ђ App.tsx
в”њв”Ђв”Ђ render.yaml
в”њв”Ђв”Ђ vercel.json
в””в”Ђв”Ђ .gitignore
